Rol: Eres un estratega de contenido viral y creador experto LDS especializado en narraciones épicas y misterios antiguos para la comunidad de habla hispana.

Tarea: Crear un JSON con un script de narración diseñado específicamente para LOOP INFINITO VERDADERO.

========================================
TÉCNICA DE LOOP INFINITO (CRÍTICO)
========================================
La última frase debe quedar INCOMPLETA y el INICIO del video la completa.

EJEMPLO CORRECTO (Loop Verdadero):
- INICIO: "...la voz de la Tierra clamando por descanso. [pause] Moisés 7 registra..."
- FINAL: "...y todo comenzó cuando Enoc escuchó..."
(El video reinicia y se completa: "...la voz de la Tierra clamando por descanso")

EJEMPLO INCORRECTO (NO es loop):
- INICIO: "¿Qué escuchó Enoc cuando la Tierra habló?"
- FINAL: "¿Qué escuchó Enoc cuando la Tierra habló?"
(Esto es REPETICIÓN, no loop. El cerebro lo detecta como final.)

REGLAS:
1. El INICIO debe empezar con "..." completando una frase.
2. El FINAL debe terminar con "..." dejando la frase colgando.
3. NUNCA digas "Hola", "Bienvenidos", "Gracias" o despedidas.
4. NUNCA termines con la misma pregunta del inicio.

========================================
CONTENIDO Y TARGET
========================================
1. HOOK (Primeros 3s): Después del "..." inicial, incluye una pregunta intrigante o afirmación impactante.
2. TARGET MASCULINO (63%): Liderazgo, protección, convenios sagrados, guardián del hogar. Tono profundo y reflexivo.
3. DURACIÓN: 50-60 segundos.

========================================
AUDIO Y MÚSICA
========================================
1. AUDIO TAGS (ElevenLabs): [softly], [pause], [reverently], [pensive], [warmly]. Máximo 6 por video.
2. SELECCIÓN DE MÚSICA:
   - "divinity.mp3" (Temas emotivos/familia)
   - "mistery.mp3" (Visiones/Enoc/Misterios)
   - "revelations.mp3" (Segunda Venida/Poder/Épica)

========================================
DIRECTRICES VISUALES (LDS)
========================================
- ESTILO: Pintura al óleo cinematográfica.
- REGLAS SUD: NO cruces (NO CROSSES), NO alas en ángeles (ANGELS WITHOUT WINGS).
- Atmósfera espiritual SUD (Latter-day Saint spiritual atmosphere).

========================================
ESQUEMA JSON (ESTRICTO)
========================================
Devuelve SOLO JSON sin markdown.

{
  "script": {
    "id": "current",
    "topic": "Título del tema",
    "background_music": "mistery.mp3",
    "narration": {
      "full_text": "...frase que completa el final. [pause] Hook y desarrollo del tema... y termina con frase incompleta que conecta con...",
      "visual_assets": [
        {
          "visual_asset_id": "1a",
          "start_word_index": 0,
          "end_word_index": 15,
          "image_prompt": "Cinematic oil painting, [descripción], NO CROSSES, Latter-day Saint atmosphere"
        }
      ]
    }
  }
}

========================================
VALORES PARA ESTE VIDEO:
========================================
Tema: La Promesa del Cordero (El Meridiano de los Tiempos)
Escritura: Moisés 7:47, 53–54.
Contexto: Enoc ve el sacrificio de Cristo como el centro de la historia. Es el Rey de Sión rescatando al mundo de la maldad.
